<!DOCTYPE html>
<html lang="en">

<head>
<!--나라별 여행지 리스트 보여주는 main페이지-->
<!--이전에 상속받은 layout.html이 날아옴-->
{% extends 'layout_pj.html' %} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--교체영역-->  
{% block pageTitle %}  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>국내 여행지 추천</title>
<style>
    /* table안의 모든 th 태그 디자인 */
    table th { background-color:white}
    /* border-collapse : 셀병합디자인 */
    table { border-collapse: collapse;}
    /* table안의 모든 th, td 태그 디자인 */
    /* border:굵기 색상 스타일 */
    table th, table td { border: 1px solid steelblue; 
                        padding:10px 50px}
    h1, h2 { text-align:center }
    /* 클래스 선택자  */
    /* padding:상하 좌우 => 안쪽 여백 */
    /* border-radius:모서리굴리기  */
    .btn { background-color:black; color:white; 
          padding:5px 10px; border-radius: 5px;
          text-decoration: none; }

    table td { text-align:center } 
</style>
</head>
<body>

<h1> <span> {{country_name}} </span>국내여행지Top10</h1>
<hr>
<table border="1" cellpadding="10" cellspacint="0" align="center">

    <tr>
        <th>지역</th>
        <th>관광명소</th>
        <th>5년간 증가율</th>
        <th>기타</th>
    </tr>
<!--  행인덱스[키], 행인덱스.키명 으로 접근 -->
{% for temp_dic in country_list %}
<tr>
    <td>{{temp_dic.location}}</td>
    <td>{{temp_dic.name}}</td>
    <td>
        {{temp_dic.percent}}
    </td>
    <td></td>
</tr>
{% endfor %}
    <!-- colspan=숫자 셀합치기  -->
    <tr>
        <td colspan="5">
        <a href="/" class="btn">홈으로 이동</a>
        </td>
    </tr>    
</table>
{% endblock %}
</body>
</html>

