<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* 폰트 지정 */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        .blue{
            color:CornflowerBlue;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        .yellow{
            color:Gold;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
        .green{
            color:MediumAquamarine;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            padding: 10px;
        }
    </style>

</head>
<body>
    <table align="center"  width="80%" height="400" cellpadding=20>
        <tr>
            <td align="center">1월</td>
            <td></td>
        </tr>
        <tr>
            <td align="center" width=70%>
                <!-- 그래프 테스트 이미지 -->
                <img src="/static/images/graph_test.png" width="400px" height="350px">
            </td>
            <td>
                <!-- 그래프에 해당되는 나라 -->
                <div class="container">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link green" href="/test" target="_blank">■ 중국</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link blue" href="/test" target="_blank">■ 일본</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link yellow" href="/test" target="_blank">■ 베트남</a>
                      </li>
                    </ul>
                  </div>
            </td>
        </tr>
    </table>

</body>
</html>