<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* 폰트 지정 */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@500&display=swap');

        .first {
            color: #E96A6A;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            /* padding: 10px; */
        }

        .second {
            color: #E9E96A;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            /* padding: 10px; */
        }

        .third {
            color: #6AE993;
            font-size: 25px;
            font-family: 'Do Hyeon', sans-serif;
            /* padding: 10px; */
        }
        #month{
            font-family: 'Noto Sans KR', sans-serif;
        }
        /* .pink2 {
            color: cornflowerblue;
        } */

        /* .tc {
            color: black;
        } */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> <!-- 차트 -->

</head>

<body>
    <table align="center" width="80%"  cellpadding=20>
        <!-- <tr>
            <td align="center">1월</td>
            <td></td>
        </tr> -->
        <tr>
            <td align="center" width=70%>
                <!-- 그래프 테스트 이미지 -->
                <!-- <img src="/static/image/graph_test.png" width="400px" height="350px"> -->
    
                    <!-- <div class="col-lg-6"> -->
                    <div>
                        <div class="card">
                            <div class="card-body"> <canvas id="myChart1"></canvas> </div>
                            <div class="card card-body text-center" style="background-color: #F5FAFE;">
                                <h3 id="month">{{month}}월</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6"> -->
                    <!-- <div>
                        <div class="card">
                            <div class="card-body"> <canvas id="myChart3"></canvas> </div>
                            <div class="card card-body text-center bg-light">
                                <h3 id="kofo">내국인/외국인</h3>
                            </div>
                        </div>
                    </div> -->
                <script>
                    var array = {{popular_dict|tojson}};
                    var label_array = []
                    var data_array = []

                    for (var i = 0; i < 5; i++) {
                        label_array.push(array[i]["country"]);
                        data_array.push(array[i]["total"]);
                    }

                    data = {
                        datasets: [{ backgroundColor: ['#E96A6A', '#E9E96A', '#6AE993', '#6AC0E9', '#C06AE9'], data: data_array }], // 라벨의 이름이 툴팁처럼 마우스가 근처에 오면 나타남
                        labels: label_array
                    };
                    // 가운데 구멍이 없는 파이형 차트 
                    var ctx1 = document.getElementById("myChart1"); var myMonthChart = new Chart(ctx1, { type: 'doughnut', data: data, options: {}});
                </script>
            </td>
            <td>
                <!-- 그래프에 해당되는 나라 -->
                <div class="container">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link first" href="/overseas_course{{popular_dict[0]['country']}}" target="_blank">■ {{popular_dict[0]['country']}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link second" href="/overseas_course{{popular_dict[1]['country']}}" target="_blank">■ {{popular_dict[1]['country']}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link third" href="/overseas_course{{popular_dict[2]['country']}}" target="_blank">■ {{popular_dict[2]['country']}}</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>